# -*- coding: utf-8 -*-
"""aStarSearch.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1fDuAZoMF57wCE_sqN2WgH00vKrRZ4xg6
"""

nodesDict = {0: 'S', 1: 'A', 2: 'B', 3: 'C', 4: 'D'}
# print(nodesDict)

heuVal = [7, 6, 2, 1, 0]
# print(heuVal)

adjacents = [[-1, 1, 4, -1, -1],
             [-1, -1, 2, 5, 12],
             [-1, -1, -1, 2, -1],
             [-1, -1, -1, -1, 3],
             [-1, -1, -1, -1, -1]]

# for adjNode in adjacents[0]:
#   print(adjacents[0].index(adjNode))

# print(adjacents[0][2])

class Node:
  def __init__(self, nodeNo, prevNode, actualCost, totalCost):
    self.nodeNo = nodeNo
    self.prevNode = prevNode
    self.actualCost = actualCost
    self.totalCost = totalCost

class minQ(Node):
    def __init__(self):
      self.queue = []
  
    def __str__(self): 
        return ' '.join([str(i) for i in self.queue]) 
  
    # for checking if the queue is empty 
    def isEmpty(self): 
        return len(self.queue) == 0
  
    # for inserting an element in the queue 
    def insert(self, data): 
        self.queue.append(data)

    def delete(self, index):
      self.index = index
      del self.queue[index]

    def get(self):
      return self.queue

tCost = 0 + heuVal[0]
objS = Node(0, 'NULL', 0, tCost)

objMinQ = minQ()
objMinQ.insert(objS)

# adjacents = [[-1, 1, 4, -1, -1],
#              [-1, -1, 2, 5, 12],
#              [-1, -1, -1, 2, -1],
#              [-1, -1, -1, -1, 3],
#              [-1, -1, -1, -1, -1]]

res = objMinQ.get()
minTotalCost = min(res, key=lambda x: x.totalCost).totalCost
terminate = 'false'
finalPath = []

while not objMinQ.isEmpty():
  for n in res:
    if minTotalCost == n.totalCost and nodesDict[n.nodeNo] == 'D':
      terminate = 'true'
      print(f'Destination reached, minimum cost needed: {minTotalCost}')
      print('')
      print('Final Path:', end=' ')
      while not n.prevNode == 'NULL':
        # print(nodesDict[n.nodeNo], end=' <- ' )
        finalPath.append('-> ' + nodesDict[n.nodeNo])
        n = n.prevNode
      if n.prevNode == 'NULL':
        # print('S')
        finalPath.append('S')
      i = len(finalPath) - 1
      while not i < 0:
        print(finalPath[i], end=' ')
        i -= 1
      break

  if terminate == 'false':
    for n in res:
      if minTotalCost == n.totalCost and nodesDict[n.nodeNo] == 'D':
        # print(f'Destination reached. Minimum Cost: {minTotalCost}')
        break

      if minTotalCost == n.totalCost:
        # print(f'First Minimum Cost: {minTotalCost}')
        node = res[res.index(n)]
        objMinQ.delete(res.index(n))
        # print(f'Inner Node Name: {nodesDict[node.nodeNo]}')
        for i in adjacents[node.nodeNo]:
          # print(nodesDict[node.nodeNo])
          # print(i)
          if not i == -1:
            # print('ENTERED HERE')
            nodeNum = adjacents[node.nodeNo].index(i)
            # print(f'This Node Name: {nodesDict[nodeNum]}')
            parentNode = node
            # print(f'Parent Node Name: {nodesDict[parentNode.nodeNo]}')
            actCost = node.actualCost + adjacents[node.nodeNo][nodeNum]
            # print(f'Parent\'s Actual Cost: {node.actualCost}')
            # print(f'From Parents Cost: {adjacents[node.nodeNo][nodeNum]}')
            # print(f'Actual Cost: {actCost}')
            approxVal = heuVal[nodeNum]
            # print(f'Approx Cost: {approxVal}')
            finalCost = actCost + approxVal
            # print(f'Final Cost: {finalCost}')
            tempObj = Node(nodeNum, parentNode, actCost, finalCost)
            objMinQ.insert(tempObj)

        res = objMinQ.get()
        minTotalCost = min(res, key=lambda x: x.totalCost).totalCost
        # print(f'Second Minimum Cost: {minTotalCost}')

  elif terminate == 'true':
    break